{
    	"NAME":"KerbalKonstructs",
	"URL":"https://raw.githubusercontent.com/Kerbin-Side-Kampus/master/GameData/KerbinSide/KerbinSide-Kampus.version",
	"DOWNLOAD":"https://github.com/GER-Space/Kerbin-Side-Kampus/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
    	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":99
	}
}