// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunch
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159153.5,-1013.28101,-578587.625
		Orientation = 0,1,0
		RadiusOffset = 175.299393
		RotationAngle = 75
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.096748556644971478
		RefLongitude = -74.619891028757891
		VisibilityRange = 5000
		Group = KSCUpgrades
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = flatlaunch_spawn
			LaunchSiteName = KSC VAB Helipad
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = VABHelipadLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = A helipad atop the Vehicle Assembly Building at the Kerbal Space Centre.
			Category = Helipad
			LaunchSiteLength = 26
			LaunchSiteWidth = 18
			LaunchRefund = 0
			RecoveryFactor = 0
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
