// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbasic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158202.797,-1632.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = 88.5408401
		RotationAngle = 285
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.15583161246950017
		RefLongitude = -74.714526728289755
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158170,-1779.005,-578817.375
		Orientation = 0,1,0
		RadiusOffset = 82.9449463
		RotationAngle = 194
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.16987080663566292
		RefLongitude = -74.716257491649557
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
}
