// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideautogate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158471.203,-1621.81006,-578758.125
		Orientation = 0,1,0
		RadiusOffset = 65.2244186
		RotationAngle = 16
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.15485514135783757
		RefLongitude = -74.687023559343331
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158482.203,-1629.81006,-578758.125
		Orientation = 0,1,0
		RadiusOffset = 65.2244186
		RotationAngle = 196
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.15561824748157105
		RefLongitude = -74.68601053835161
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
}
