// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidevergedroadlongv2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158155.703,-2125.646,-578723
		Orientation = 0,1,0
		RadiusOffset = 65.2799988
		RotationAngle = 16
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.20300213104442708
		RefLongitude = -74.715198762537611
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157849.703,-2611.646,-578723
		Orientation = 0,1,0
		RadiusOffset = 65.2799988
		RotationAngle = 16
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.24944878064122178
		RefLongitude = -74.74339238307148
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157540,-3103.55493,-578723
		Orientation = 0,1,0
		RadiusOffset = 65.3799973
		RotationAngle = 16
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.29647244394873745
		RefLongitude = -74.77193490276008
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
}
