// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideterrainksc
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158245.797,-1592.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = 58.5408401
		RotationAngle = 285
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.1520096701461226
		RefLongitude = -74.710566508778911
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158214.797,-1792.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = 56.5408401
		RotationAngle = 195
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.17110697808839972
		RefLongitude = -74.713421535699339
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
}
