// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderooftopdish1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158273.797,-1728.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = 73.5408401
		RotationAngle = 277
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.16499222855691287
		RefLongitude = -74.707987841639579
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159395.797,-1315.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = 42.5408516
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.12549943960794452
		RefLongitude = -74.604709275136869
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
}
