// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidestaircase2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158297.094,-215.0634,-578824.375
		Orientation = 0,1,0
		RadiusOffset = 65.5
		RotationAngle = 165
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.02053431397018007
		RefLongitude = -74.704727909586708
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158461.094,-217.0634,-578824.375
		Orientation = 0,1,0
		RadiusOffset = 65.5
		RotationAngle = 165
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.02072377973687942
		RefLongitude = -74.689624878173305
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158415.094,-222.0634,-578824.375
		Orientation = 0,1,0
		RadiusOffset = 65.5
		RotationAngle = 345
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.021201575719917772
		RefLongitude = -74.69386087444839
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158579.094,-224.0634,-578824.375
		Orientation = 0,1,0
		RadiusOffset = 65.5
		RotationAngle = 345
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.021390982462737393
		RefLongitude = -74.678759411018433
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
	}
}
