// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158534.297,-1722.146,-578720.5
		Orientation = 0,1,0
		RadiusOffset = 63.2135811
		RotationAngle = 104.776199
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.16444083474378676
		RefLongitude = -74.68026406620713
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.13
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			OpenCloseState = Closed
		}
	}
}
