// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidevergedroadbendv2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158246.797,-1666.146,-578690
		Orientation = 0,1,0
		RadiusOffset = -12.5708189
		RotationAngle = 194
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.15912157428781679
		RefLongitude = -74.705975950118159
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158203.797,-1860.646,-578723
		Orientation = 0,1,0
		RadiusOffset = -11.8940039
		RotationAngle = 286
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.17769068299612278
		RefLongitude = -74.710768285155481
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
