// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideterraced2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158245.797,-1592.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = -6.24378729
		RotationAngle = 285
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.1520096701461226
		RefLongitude = -74.710566508778911
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 400
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
