// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangars1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158500,-376.996094,-578743.688
		Orientation = 0,1,0
		RadiusOffset = 2.08220625
		RotationAngle = 345.537292
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.035997145497431444
		RefLongitude = -74.684007469264543
		VisibilityRange = 15000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 50
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
