// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158480.797,-1560.646,-578723
		Orientation = 0,1,0
		RadiusOffset = 1.172171
		RotationAngle = 106.1194
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.14902282976192671
		RefLongitude = -74.685254225142572
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
