// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidestacks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158284.094,-325.576813,-578812.375
		Orientation = 0,1,0
		RadiusOffset = 0.0149107194
		RotationAngle = 184.0298
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.031086941256629464
		RefLongitude = -74.705622964924999
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158237.797,-1848.13403,-578868.625
		Orientation = 0,1,0
		RadiusOffset = 3.24066114
		RotationAngle = 193
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.17645185483515854
		RefLongitude = -74.711303282473949
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
