// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunch.mu
	module = Part
	static = true
	author = KerbinSide
	DefaultLaunchPadTransform = flatlaunch_spawn
	title = Flat Pad
	category = Helipads
	cost = 0
	manufacturer = KashCorp
	DefaultLaunchSiteLength = 5
	DefaultLaunchSiteWidth = 5
	pointername = kerbinsideflatlaunch
	name = KSCUpgrades_KSCUpgrades_kerbinsideflatlaunch
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159153.5,-1013.281,-578587.6
		Orientation = 0,1,0
		RadiusOffset = 175.2994
		RotationAngle = 75
		RefLatitude = -0.09674856
		RefLongitude = 285.3801
		VisibilityRange = 5000
		Group = KSCUpgrades
		LaunchSiteName = KSC VAB Helipad
		LaunchPadTransform = flatlaunch_spawn
		LaunchSiteDescription = A helipad atop the Vehicle Assembly Building at the Kerbal Space Centre.
		LaunchSiteLogo = VABHelipadLogo
		LaunchSiteIcon = noIcon
		LaunchSiteType = SPH
		Category = Helipad
		LaunchSiteLength = 26
		LaunchSiteWidth = 18
		OpenCost = 0
		CloseValue = 0
		FacilityType = None
		CustomInstance = True
		TrackingShort = 0
		TrackingAngle = 0
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
		LaunchRefund = 0
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
