// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradiostation.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Radio Station
	category = Facilities
	cost = 0
	manufacturer = KashCorp
	description = A station that radios.
	DefaultFacilityType = None
	pointername = ksideradiostation
	name = KSCUpgrades_KSCUpgrades_ksideradiostation
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158680.8,-1734.134,-578878.6
		Orientation = 0,1,0
		RadiusOffset = 67.54084
		RotationAngle = 106.8
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
