// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidevergedroadlongv2.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Verged Road Long v2
	category = Roads
	cost = 0
	manufacturer = KashCorp
	description = A road.
	DefaultFacilityType = None
	pointername = ksidevergedroadlongv2
	name = KSCUpgrades_KSCUpgrades_ksidevergedroadlongv2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158155.7,-2125.646,-578723
		Orientation = 0,1,0
		RadiusOffset = 65.28
		RotationAngle = 16
		RefLatitude = -0.2030022
		RefLongitude = 285.2848
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157849.7,-2611.646,-578723
		Orientation = 0,1,0
		RadiusOffset = 65.28
		RotationAngle = 16
		RefLatitude = -0.2494488
		RefLongitude = 285.2566
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157540,-3103.555,-578723
		Orientation = 0,1,0
		RadiusOffset = 65.38
		RotationAngle = 16
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
