// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidesecbox.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Security Box
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = A box with security.
	DefaultFacilityType = None
	pointername = ksidesecbox
	name = KSCUpgrades_KSCUpgrades_ksidesecbox
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158474.8,-1674.134,-578868.6
		Orientation = 0,1,0
		RadiusOffset = 64.04085
		RotationAngle = 15
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
