// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideautogate1.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Automatic Barrier
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Unpredictable chopping thing.
	DefaultFacilityType = None
	pointername = ksideautogate1
	name = KSCUpgrades_KSCUpgrades_ksideautogate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158471.2,-1621.81,-578758.1
		Orientation = 0,1,0
		RadiusOffset = 65.22442
		RotationAngle = 16
		RefLatitude = -0.1548552
		RefLongitude = 285.313
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158482.2,-1629.81,-578758.1
		Orientation = 0,1,0
		RadiusOffset = 65.22442
		RotationAngle = 196
		RefLatitude = -0.1556183
		RefLongitude = 285.314
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
