// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideroadhump1.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Road Hump
	category = Roads
	cost = 0
	manufacturer = KashCorp
	description = Slow down or you'll get the hump.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = ksideroadhump1
	name = KSCUpgrades_KSCUpgrades_ksideroadhump1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158739.5,-1366.606,-578693
		Orientation = 0,1,0
		RadiusOffset = 69.1
		RotationAngle = 16
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158553.4,-1680.741,-578741.6
		Orientation = 0,1,0
		RadiusOffset = 69.2
		RotationAngle = 16
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158463,-1673.4,-578762.6
		Orientation = 0,1,0
		RadiusOffset = 63.4
		RotationAngle = 285
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158453,-1660.7,-578800.6
		Orientation = 0,1,0
		RadiusOffset = 63.5
		RotationAngle = 285.8528
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158618,-1760.4,-578762.6
		Orientation = 0,1,0
		RadiusOffset = 65.60002
		RotationAngle = 285
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158553.1,-1723.9,-578762.1
		Orientation = 0,1,0
		RadiusOffset = 63.7
		RotationAngle = 285
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158284.7,-1659.884,-578812.4
		Orientation = 0,1,0
		RadiusOffset = 65.35
		RotationAngle = 14.5
		RefLatitude = -0.1584897
		RefLongitude = 285.2944
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158350.9,-1473.946,-578781.3
		Orientation = 0,1,0
		RadiusOffset = 66.3549
		RotationAngle = 105
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158414.7,-1509.846,-578781.3
		Orientation = 0,1,0
		RadiusOffset = 64.45493
		RotationAngle = 105
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158287.5,-1940.932,-578809.4
		Orientation = 0,1,0
		RadiusOffset = 64.56602
		RotationAngle = 14.9
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158252.9,-1998.932,-578816.4
		Orientation = 0,1,0
		RadiusOffset = 66.46603
		RotationAngle = 14.9
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157965.3,-2491.208,-578897.7
		Orientation = 0,1,0
		RadiusOffset = 66.65791
		RotationAngle = 15.5
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158481,-1618.326,-578756.8
		Orientation = 0,1,0
		RadiusOffset = 63.5
		RotationAngle = 16
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157619.9,-2976.645,-578753
		Orientation = 0,1,0
		RadiusOffset = 66.78001
		RotationAngle = 16
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158658.5,-1503.594,-578714.9
		Orientation = 0,1,0
		RadiusOffset = 69.13562
		RotationAngle = 16.4
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158771.8,-1308.631,-578678
		Orientation = 0,1,0
		RadiusOffset = 67.16102
		RotationAngle = 14.3
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		Category = Other
	}
}
