// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbasic
	Instances
	{
		UUID = ac36f4ca-a55f-4ac8-9309-9963bb97ac2b
		CelestialBody = Kerbin
		RelativePosition = -791.60083,22.6769409,-859.538452
		Orientation = 0.0519277751,284.905212,0.0987489522
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = b7692cd2-d208-4b11-ad9f-998799d96d67
		CelestialBody = Kerbin
		RelativePosition = -770.023743,16.7889404,-1006.09802
		Orientation = 0.110919096,193.903351,359.951721
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
}
