// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidestaircase2
	Instances
	{
		UUID = 6b72d450-6a3c-444e-bb3c-cec96b5680ff
		CelestialBody = Kerbin
		RelativePosition = -1068.38721,-0.467224121,533.966492
		Orientation = 359.924225,164.915131,359.914764
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = 1038d6b9-37d2-48aa-812d-72d4d7140bfe
		CelestialBody = Kerbin
		RelativePosition = -915.324646,-0.247558594,574.012085
		Orientation = 359.924347,164.930252,359.92984
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = 9f8fc795-ee69-4893-85cb-799816921381
		CelestialBody = Kerbin
		RelativePosition = -956.816711,-0.268859863,557.404907
		Orientation = 0.0751482546,344.926025,0.0743760914
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = 20018222-b9db-4ddd-a30d-fa18572ed733
		CelestialBody = Kerbin
		RelativePosition = -803.783203,-0.0574951172,597.442505
		Orientation = 0.0750242993,344.941132,0.0592922047
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
}
