// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideautogate1
	Instances
	{
		UUID = b24ecf0d-30f4-4bc2-a9cf-ce6a06879bf7
		CelestialBody = Kerbin
		RelativePosition = -516.539856,-0.251403809,-773.245605
		Orientation = 359.915466,15.9327002,0.0271566398
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = 38af03ed-9c07-4dea-af39-8249c947b6c3
		CelestialBody = Kerbin
		RelativePosition = -504.097839,-0.274841309,-778.112305
		Orientation = 0.0846546143,195.933716,359.974091
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
}
