// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideterraced2
	Instances
	{
		UUID = 8f2f946a-6f6b-4fac-ba9f-52b2aee3dafc
		CelestialBody = Kerbin
		RelativePosition = -762.093384,-7.16796875,-809.874817
		Orientation = 0.050426688,284.90918,0.0934452564
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 400
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
