// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate4
	Instances
	{
		UUID = 49e5041b-4999-466d-a888-e549aab53c08
		CelestialBody = Kerbin
		RelativePosition = -421.573151,-2.36517334,-851.246216
		Orientation = 359.981689,104.715698,359.911163
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
