// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidevergedroadupv2
	Instances
	{
		UUID = 7ec2aef2-41a9-47fd-baea-f053fccdd565
		CelestialBody = Kerbin
		RelativePosition = -608.954712,-2.99597168,-1132.74512
		Orientation = 359.880035,15.9150124,0.0262604933
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = aa397bb0-2aef-4559-8e5a-14ec7d3a6044
		CelestialBody = Kerbin
		RelativePosition = -606.700134,-2.16619873,-687.836914
		Orientation = 359.960938,104.926605,359.921631
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = 4a14b341-b5cc-44e7-b065-2961edb18a59
		CelestialBody = Kerbin
		RelativePosition = -411.453613,-2.9576416,-844.533813
		Orientation = 0.0171751641,284.940643,0.0880404487
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
}
