// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidevergedroadbendv2
	Instances
	{
		UUID = 0efc2b22-47d3-47d2-b5bf-2def1334bb1a
		CelestialBody = Kerbin
		RelativePosition = -695.992188,-13.6550293,-868.938354
		Orientation = 0.0965219662,193.913681,359.955444
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
	Instances
	{
		UUID = 3f841be0-3109-4105-8b01-57ea09c62666
		CelestialBody = Kerbin
		RelativePosition = -692.832886,-14.6943359,-1069.76343
		Orientation = 0.0356204994,285.908966,0.11637821
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCUpgrades
	}
}
