// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidefueltank3.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Fuel Tank
	category = Tanks
	cost = 0
	manufacturer = KashCorp
	description = Tank with fuel.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidefueltank3
	DefaultFacilityType = FuelTanks
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 5000
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
