// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideksckampusroads2.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Kampus Roads 2
	category = Roads
	cost = 0
	manufacturer = KashCorp
	description = Road that is raised.
	DefaultFacilityType = None
	pointername = ksideksckampusroads2
	name = KSCUpgrades_KSCUpgrades_ksideksckampusroads2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158756.5,-1371.185,-578735.9
		Orientation = 0,1,0
		RadiusOffset = 67.9
		RotationAngle = 16.1
		RefLatitude = -0.1309131
		RefLongitude = 285.3398
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
