// Exported custom instances by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidehangars1.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Hangars
	category = Airbases
	cost = 100000
	manufacturer = KashCorp
	description = Places to store and maintain planes.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityType = Hangar
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 50
	DefaultFacilityCraftCapacity = 2
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	pointername = ksidehangars1
	name = KSCUpgrades_KSCUpgrades_ksidehangars1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158500,-376.9961,-578743.7
		Orientation = 0,1,0
		RadiusOffset = 66.86723
		RotationAngle = 345.5373
		RefLatitude = -0.0006282687
		RefLongitude = -1.303482
		VisibilityRange = 15000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCloseState = Closed
		FacilityType = Hangar
		FacilityLengthUsed = 0
		FacilityWidthUsed = 0
		FacilityHeightUsed = 0
		FacilityMassUsed = 0
		CustomInstance = True
		TrackingShort = 0
		TrackingAngle = 0
		TargetID = None
		FacilityXP = 0
		StaffMax = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ECCurrent = 0
		ProductionRateMax = 0
		ProductionRateCurrent = 0
		OreCurrent = 0
		PrOreCurrent = 0
		ScienceOMax = 0
		ScienceOCurrent = 0
		RepOMax = 0
		RepOCurrent = 0
		FundsOMax = 0
		FundsOCurrent = 0
		LastCheck = 0
		InStorage = 
		TargetType = 
		Producing = 
		LaunchSiteName = 
	}
}
