// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradiotower.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Radio Tower
	category = Urban
	cost = 0
	manufacturer = KashCorp
	description = Tall antenna tower for radio communications and broadcasts.
	pointername = ksideradiotower
	name = KSCUpgrades_KSCUpgrades_ksideradiotower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158470.8,-1722.134,-578707.6
		Orientation = 0,1,0
		RadiusOffset = 122.5408
		RotationAngle = 285
		RefLatitude = -0.1644477
		RefLongitude = 285.3142
		VisibilityRange = 25000
		Group = KSCUpgrades
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
